.chatPage{
    background-color: rgb(210, 194, 194);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items:center ;
}
.chatContainer{

    background-color: white;
    height: 60%;
    width: 50%;
    border: 5vmax ;
    /* border-radius: 10px; */

}
.header{
    background-color: rgb(170, 114, 114);
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    /* border-radius: 10px; */

}
.header>h2{
color: white;
margin: 1.5vmax ;
font-size: 1.5vmax;
font-family: Roboto;
}
.header img{
margin: 1.5vmax;
transition: all 0.3s;
cursor: pointer;

}
.header img:hover{
    transform: scale(1.3);
}
.chatBox{
    /* border: 0.2vmax solid black; */
    height: 70%;
    box-sizing: border-box;
}
.inputBox{
/* border-radius: 10px; */
height: 15%;
box-sizing: border-box;
display: flex;
}

#chatInput{
    width: 80%;
    border: none;
    padding: 2vmax;
    box-sizing: border-box;
    outline: none;
    font-size: 2.2vmax;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-top: 0.3vmax solid rgb(211, 200, 200);
}
.sendButton{
    background-color: rgb(170, 114, 114);
    color: white;
    border: none;
    width: 21%;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 2.2vmax;
}

.sendButton:hover{
    background-color: rgb(131, 58, 58);
}

.sendButton>img{
    width:2vmax;
    filter: brightness(100) invert();
    transition: all 0.3s;
}

.sendButton:hover img{
    /* transform:translateX(10px); */
    transform: rotate(-30deg);
}
p>img{
width:150px;
}