.messageBox{

    /* background-color:gainsboro ; */
    /* width: 50%; */
    padding: 1vmax;
    margin: 1.8vmax;
    border-radius: 0.5vmax;
    display: inline-block;
    clear: both;
    font-size: 1.3vmax;
}

.right{
    float: right;
    background-color: rgb(131, 58, 58);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
}

.left{
    float: left;
    background-color: rgb(170, 114, 114);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
}