.JoinPage{
    background-color: rgb(210, 194, 194);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items:center ;
}

.JoinContainer{

    width: 70%;
    display: flex ;
    flex-direction: column;
    align-items: center;
}

.JoinContainer> img{
    width: 10vmax;
}


.JoinContainer>h1{
    color: #000;
    font-family: 'Roboto';
    width: 27vmax;
    font-size: 3vmax;
    /* border-radius: 90px; */
    border-top: .5vmax solid  rgb(170, 156, 156);
    border-bottom: .5vmax solid  rgb(170, 156, 156);
    text-align: center;
    padding: 2vmax;
    box-sizing: border-box;
    /* animation: mymove 3s infinite; */

}

#JoinInput{
    width:27vmax ;
    padding:1.2vmax;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-top: 50px;
    font-size: 1.2vmax;
    box-sizing: border-box;

}

.JoinButton{
    width:27vmax ;
    padding:1.2vmax;
    border: none;
    outline: none;
    border-radius: 20px;
    margin-top: 20px;
    font-size: 15px;
    background-color: rgb(170, 156, 156);
    box-sizing: border-box;
    color: white;

}

.JoinButton:hover{
    background-color:rgb(165, 161, 161) ;
}


.JoinContainer>h1>a{
    /* transform: translate(-50%,-50%); */
    text-decoration: none;
    color: #000;

}

/* .JoinContainer>h1>a::after{
    content: '';
    display:block ;
    width: 0;
    height: 1px;
    transition:all .3s;
    border-bottom: .01vmax solid black;
    animation: mymove 3s infinite;
    
}
.JoinContainer>h1>a:hover::after{
    width: 100%;
    background-color:black;
} */

/* @keyframes mymove{
    50%{border-top:;}
} */





/* .JoinPage{
    background-color: rgb(31, 29, 29);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.JoinContainer{
   
   
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.JoinContainer > img{
    width: 10vmax;
}
.JoinContainer > h1{
    color: white;
    font-size: 2.5vmax;
    width: 25vmax;
    border-bottom: 0.2vmax solid white;
    text-align: center;
    padding: 1vmax;
    font-family: "Roboto";
    box-sizing: border-box;
}

#joinInput{
    width: 25vmax;
    padding: 1.5vmax;
    border: none;
    outline: none;
    font-size: 1.2vmax;
    margin: 2vmax;
    box-sizing: border-box;
}
.joinbtn{
    width: 25vmax;
    padding: 1.5vmax;
    border: none;
    color: white;
    font-family: "Roboto";
    outline: none;
    font-size: 1.2vmax;
   background-color: crimson;
   box-sizing: border-box;
   transition: all 0.3s;
   cursor: pointer;
}
.joinbtn:hover{
    background-color: rgb(180, 27, 58);
} */