body{
    margin:0;
}

@media (max-aspect-ratio: 7/10){

    .JoinPage{
        display: flex;
        justify-content: center;
        align-items:flex-start !important ;
    }
    
    .JoinContainer{
    margin-top: 30vw !important;
    width:100% ;
    }
    .JoinContainer> img{
        width: 20vw !important;
    }
    
    
    .JoinContainer>h1{
        color: #000;
        font-family: 'Roboto';
        width: 55vw !important;
        /* border-radius: 90px; */
        border-top: .6vw solid  rgb(170, 156, 156) !important;
        border-bottom: .6vw solid  rgb(170, 156, 156) !important;
        /* text-align: center; */
        padding: 3vw !important;
        box-sizing: border-box;
        font-size: 6vw !important;
        /* animation: mymove 3s infinite; */
    
    }


    #JoinInput{
        width:55vw !important;
        padding:4vw !important;
        border: none;
        outline: none;
        border-radius: 20px;
        margin:5vw !important;
        font-size: 4vw !important;
        box-sizing: border-box;
    
    }

    .JoinButton{
        width:55vw !important;
        padding:4vw !important;
        font-size: 4vw !important;
    
    }
    .chatContainer{

        background-color: white;
        height: 100% !important;
        width: 100% !important;
        border: 5vmax ;
        /* border-radius: 10px; */
    
    }

    .header{
        height: 10% !important;  
    }
    .header>h2{
    margin: 8vw !important ;
        font-size: 5vw  !important;
}
    .header img{
    margin:6vw !important;
    transition: all 0.3s;
    cursor: pointer;
    transform: scale(2) !important;
    
    }
    .header img:hover{
        transform: scale(3.3) !important;
    }
    
    .chatBox{
        /* border: 0.2vmax solid black; */
        height: 80% !important;
    }
    .inputBox{
        /* border-radius: 10px; */
        height: 10% !important;
        box-sizing: border-box;
        display: flex;
        }
        #chatInput{
            padding:4vw !important;     
            font-size: 4vw !important;
        }
        .sendButton{
            background-color: rgb(170, 114, 114);
            color: white;
            border: none;
            width: 21%;
            box-sizing: border-box;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 2vw !important;
        }
        .messageBox{

            /* background-color:gainsboro ; */
            /* width: 70% !important; */
            padding: 3vw !important;
            margin:3vw !important;
            border-radius: 1.5vw !important;
            font-size: 3.5vw !important;
        }
}